[gd_scene load_steps=2 format=3 uid="uid://dkik8xkyocuxm"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_krb33"]

[node name="Attract" type="Control"]
layout_mode = 3
anchor_right = 0.312
anchor_bottom = 0.18
offset_right = -399.36
offset_bottom = -184.32
script = ExtResource("1_krb33")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.168627, 0.317647, 0.933333, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 1026.0
theme_override_colors/font_color = Color(0, 0.831373, 0, 1)
theme_override_font_sizes/font_size = 200
text = "ARA Pinball!"
horizontal_alignment = 1
vertical_alignment = 1
